<!DOCTYPE html>
<html lang="pt-BR" data-ng-app="filazero-app" ng-controller="AppCtrl">

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta charset="utf-8">
	<title ng-bind="app.name"></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link id="lazyload_placeholder">

	<!-- build:css assets/styles/default.css -->

	<link rel="stylesheet" href="assets/plugins/boostrapv3/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css">
	<link rel="stylesheet" href="assets/plugins/ladda/dist/ladda.min.css">
	<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css">
	<link rel="stylesheet" href="assets/plugins/rangeslider.js/dist/rangeslider.css">
	<link rel="stylesheet" href="assets/plugins/angular-wizard/dist/angular-wizard.min.css">
	<link rel="stylesheet" href="assets/styles/main.css">

	<!-- endbuild -->
</head>

<body ng-class="{'scroll-hide': is('panelBasic') || is('panelFull') || is('panel')}">

	<!-- View -->
	<div class="height-full" ui-view></div>

	<!-- Analytics -->
	<script>
    var analytics = true;
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    if (/app\.filazero\.net/.test(window.location.hostname)) {
      ga('create', 'UA-74300056-2', 'auto');
    }else{
      ga('create', 'UA-74300056-3', 'auto');
    }
  </script>

	<!-- build:js assets/scripts/default.js -->

	<!-- Base -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/plugins/modernizr.custom.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/boostrapv3/js/bootstrap.min.js"></script>
	<script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
	<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
	<script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
	<script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js"></script>
	<script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
	<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<script src="assets/plugins/classie/classie.js"></script>
	<script src="assets/plugins/angular/angular.js"></script>
	<script src="assets/plugins/angular-cookies/angular-cookies.min.js"></script>
	<script src="assets/plugins/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="assets/plugins/angular-messages/angular-messages.min.js"></script>
	<script src="assets/plugins/angular-morris/build/module/angular-morris/angular-morris.min.js"></script>
	<script src="assets/plugins/angular-pusher.js"></script>
	<script src="assets/plugins/angular-resource/angular-resource.min.js"></script>
	<script src="assets/plugins/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="assets/plugins/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="assets/plugins/angular-audio.js"></script>
	<script src="assets/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
	<script src="assets/plugins/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="assets/plugins/angular-ui-mask/dist/mask.min.js"></script>
	<script src="assets/plugins/ng-switchery/src/ng-switchery.js"></script>
	<script src="assets/plugins/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
	<script src="assets/plugins/angular-translate/angular-translate.min.js"></script>
	<script src="assets/plugins/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
	<script src="assets/plugins/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	<script src="assets/plugins/angular-spinner/angular-spinner.min.js"></script>
	<script src="assets/plugins/jquery.inputmask.js"></script>
	<script src="assets/plugins/underscore/underscore-min.js"></script>
	<script src="assets/plugins/jquery-morris-chart/js/morris.min.js"></script>
	<script src="assets/plugins/jquery-ricksaw-chart/js/raphael-min.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/plugins/ladda/dist/spin.min.js"></script>
	<script src="assets/plugins/ladda/dist/ladda.min.js"></script>
	<script src="assets/plugins/angular-ladda/dist/angular-ladda.min.js"></script>
	<script src="assets/plugins/checklist-model/checklist-model.js"></script>
	<script src="assets/plugins/rangeslider.js/dist/rangeslider.min.js"></script>
	<script src="assets/plugins/angulartics/dist/angulartics.min.js"></script>
	<script src="assets/plugins/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
	<script src="assets/plugins/lodash/lodash.min.js"></script>
	<script src="assets/plugins/angular-wizard/dist/angular-wizard.min.js"></script>
	<script src="assets/scripts/main.js"></script>

	<!-- Init -->
	<script src="app.js"></script>
	<script src="modules/core/main.js"></script>
	<script src="modules/core/config/app.routes.js"></script>
	<script src="modules/core/config/app.config.js"></script>
	<script src="modules/core/config/app.run.js"></script>
	<script src="modules/core/config/app.constants.js"></script>
	<script src="modules/core/errors/errors.routes.js"></script>
	<script src="modules/core/config/lazyload.config.js"></script>
	<script src="modules/core/virtual-page.js"></script>

	<!-- Modules -->
	<script src="blocks/response-catcher.module.js"></script>
	<script src="blocks/response-catcher.service.js"></script>
	<script src="blocks/login-error-catcher.service.js"></script>

	<!-- Services -->
	<script src="services/notifications.service.js"></script>
	<script src="services/auth-interceptor.service.js"></script>
	<script src="services/auth.service.js"></script>
	<script src="services/provider.service.js"></script>
	<script src="services/providers.service.js"></script>

	<!-- Routes -->
	<script src="modules/auth/login/login.routes.js"></script>
	<script src="modules/dashboard/dashboard.routes.js"></script>
	<script src="modules/account/account.routes.js"></script>
	<script src="modules/account/invitations/invitations.routes.js"></script>
	<script src="modules/admin/locations/locations.routes.js"></script>
	<script src="modules/admin/users/users.routes.js"></script>
	<script src="modules/manager/panels/panels.routes.js"></script>
	<script src="modules/manager/services/services.routes.js"></script>
	<script src="modules/manager/sessions/sessions.routes.js"></script>
	<script src="modules/manager/terminals/terminals.routes.js"></script>
	<script src="modules/manager/sessionsGenerator/sessions-generator.routes.js"></script>
	<script src="modules/manager/reports/reports.routes.js"></script>
	<script src="modules/attendance/panel/panel-attendance.route.js"></script>
	<script src="modules/attendance/sessions/sessions.routes.js"></script>
	<script src="modules/attendance/schedule/schedule.routes.js"></script>
	<script src="modules/attendance/clients/clients.routes.js"></script>
	<script src="modules/attendance/terminal/self-service-terminal.routes.js"></script>
	<script src="modules/attendance/print-session/print-session.routes.js"></script>
	<script src="modules/quick-start/quick-start.routes.js"></script>
	<script src="modules/service-config/service-config-manager.routes.js"></script>

	<!-- Filters -->
	<script src="filters/capitalize.filter.js"></script>
	<script src="filters/startFrom.filter.js"></script>

	<!-- Directives -->
	<script src="directives/match.js"></script>
	<script src="directives/fz-permission.js"></script>
	<script src="directives/inv-input-range.js"></script>
	<script src="directives/inv-marquee.js"></script>
	<script src="directives/focus-me.directive.js"></script>
	<script src="directives/include-replace.directive.js"></script>
	<script src="directives/cs-select.js"></script>
	<script src="directives/pg-dropdown.js"></script>
	<script src="directives/pg-form-group.js"></script>
	<script src="directives/pg-navigate.js"></script>
	<script src="directives/pg-portlet.js"></script>
	<script src="directives/pg-tab.js"></script>
	<script src="directives/pg-search.js"></script>
	<script src="directives/skycons.js"></script>
	<script src="directives/size.directive.js"></script>
	<!-- endbuild -->

	<!-- build:remove -->

	<!-- Test -->
	<script src="assets/plugins/angular-mocks.js"></script>
	<script src="test/mock.js"></script>

	<!-- endbuild -->
</body>

</html>
